lua_shared_dict motan 20m;

init_by_lua_block {
    motan = require 'motan'
    motan.init()
}

init_worker_by_lua_block {
    motan.init_worker_motan_server()
    motan.init_worker_motan_client()
}

server {
    listen 2234;
    lua_socket_pool_size 300;
    lua_code_cache on;

    preread_by_lua_block {
        motan.preread()
    }

    content_by_lua_block {
        motan.content_motan_server()
    }
}