lua_shared_dict motan_http 20m;

init_by_lua_block {
    motan = require "motan"
    motan.init()
}

init_worker_by_lua_block {
    motan.init_worker_motan_client()
}

server {
    listen 9900;
    lua_code_cache on;

    set_by_lua_block $prefix {
        local singletons = require "motan.singletons"
        return singletons.var["APP_ROOT"]
    }

    location / {
        # content_by_lua_block{
        #     require "client_demo"
        # }
        # Just for Motan OpenResty client testing.
        content_by_lua_file $prefix/lua/client_demo.lua;
    }
}