lua_shared_dict motan_http 20m;

init_by_lua_block {
    motan = require "motan"
    local prefix = string.sub(package.path, 1, string.find(package.path, [[//]]))
    local sys_conf = {
        MOTAN_CLIENT_CONF_FILE = "MOTAN_CLIENT_CONF",
        MOTAN_SERVER_CONF_FILE = "MOTAN_SERVER_CONF",
        MOTAN_LUA_SERVICE_PERFIX = "com.weibo.motan.",
        SERVICE_PATH = prefix .. "lua/motan-service",
    }
    motan.init(sys_conf)
}

init_worker_by_lua_block {
    motan.init_worker_motan_client()
}

server {
    listen 9900;
    lua_code_cache on;

    set_by_lua_block $prefix {
        return string.sub(package.path, 1, string.find(package.path, [[//]]))
    }

    location / {
        # content_by_lua_block{
        #     require "client_demo"
        # }
        content_by_lua_file $prefix/lua/client_demo.lua;
    }
}