lua_shared_dict motan 20m;

init_by_lua_block {
    motan = require 'motan'
    local prefix = string.sub(package.path, 1, string.find(package.path, [[//]]))
    local sys_conf = {
        MOTAN_CLIENT_CONF_FILE = "MOTAN_CLIENT_CONF",
        MOTAN_SERVER_CONF_FILE = "MOTAN_SERVER_CONF",
        MOTAN_SERVICE_PROTOCOL = "motan2",
        MOTAN_LUA_SERVICE_PERFIX = "com.weibo.motan.",
        SERVICE_PATH = prefix .. "lua/motan-service",
    }
    motan.init(sys_conf)
}

init_worker_by_lua_block {
    motan.init_worker_motan_server()
    motan.init_worker_motan_client()
}

server {
    listen 2234;
    lua_socket_pool_size 300;
    lua_code_cache on;

    preread_by_lua_block {
        motan.preread()
    }

    content_by_lua_block {
        motan.content_motan_server()
    }
}