master_process on;
worker_processes auto;
worker_cpu_affinity auto;

# error_log logs/error.log warn;
error_log logs/error.log debug;

# sudo /usr/local/openresty-1.13.6.1-valgrind/bin/openresty -p $PWD/

events {
    accept_mutex off;
}

http {
    lua_socket_connect_timeout 10s;
    lua_socket_read_timeout 10s;
    lua_socket_send_timeout 10s;

    resolver 8.8.4.4 ipv6=off valid=300s;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    include       mime.types;
    default_type text/html;
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  60;

    #lua_code_cache off;
    lua_package_path "$prefix/lua/?.lua;$prefix/lua/?/init.lua;;";
    lua_package_cpath "$prefix/lua/?.so;/?.so;;";
    include motan-demo.conf;
}

stream {
    lua_socket_connect_timeout 10s;
    lua_socket_read_timeout 10s;
    lua_socket_send_timeout 10s;

    resolver 8.8.4.4 ipv6=off valid=300s;

    #lua_code_cache off;
    lua_package_path "$prefix/lua/?.lua;$prefix/lua/?/init.lua;;";
    lua_package_cpath "$prefix/lua/?.so;/?.so;;";
    include motan-stream-demo.conf;
}